{
  "name": "mw-tool-tourbot",
  "version": "1.8.2",
  "description": "Semi-automated bot for migrating on-wiki JavaScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krinkle/mw-tool-tourbot.git"
  },
  "keywords": [
    "mediawiki"
  ],
  "author": "Timo Tijhof (https://github.com/Krinkle)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krinkle/mw-tool-tourbot/issues"
  },
  "homepage": "https://github.com/Krinkle/mw-tool-tourbot#readme",
  "files": [
    "bin/",
    "src/"
  ],
  "bin": {
    "tourbot": "./bin/tourbot.js"
  },
  "scripts": {
    "test": "node test/ && eslint ."
  },
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "acorn": "^6.0.5",
    "colors": "^1.3.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nodemw": "^0.12.1",
    "opener": "^1.4.3",
    "read": "^1.0.7",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "assert-diff": "^2.0.3",
    "eslint": "^5.5.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
